# WhatCanIEat

./: README.md  package-lock.json  whatcanieatdb.sql
WhatCanIEatBE/: pom.xml
WhatCanIEatBE/src/main/resources/: application.properties
what-can-i-eat-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
what-can-i-eat-app/src/: index.html  styles.scss
what-can-i-eat-app/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
what-can-i-eat-app/src/environments/: environment.prod.ts  environment.ts
what-can-i-eat-backend/: pom.xml
what-can-i-eat-backend/api-gateway/: pom.xml
what-can-i-eat-backend/auth-service/: pom.xml
what-can-i-eat-backend/discovery-server/: pom.xml
what-can-i-eat-backend/fridge-service/: pom.xml
what-can-i-eat-backend/fridge-service-lambda/: .gitignore  dependency-reduced-pom.xml  pom.xml  serverless.yml  template.yml
what-can-i-eat-backend/ingredient-service/: Dockerfile  pom.xml
what-can-i-eat-backend/k8s/: config.yaml  db.yaml  ingredient.yaml  recipe.yaml
what-can-i-eat-backend/recipe-service/: Dockerfile  pom.xml
what-can-i-eat-backend/recipe-service/src/main/java/com/recipeservice/: RecipeServiceApplication.java
what-can-i-eat-backend/recipe-service/src/main/java/com/recipeservice/config/: ChatGptConfig.java  CorsConfig.java  JwtRequestFilter.java  RequestLimiter.java  SecurityConfig.java
what-can-i-eat-backend/recipe-service/src/main/java/com/recipeservice/controller/: ChatGptController.java  IngredientController.java  PreparationStepController.java  RecipeController.java
what-can-i-eat-backend/recipe-service/src/main/java/com/recipeservice/dto/: ChatGptMessageDto.java  ChatGptRequestDto.java  ChatGptResponseDto.java  CreateRecipeDto.java  CreateRecipeIngredientsListDTO.java  IngredientCategory.java  IngredientDto.java  IngredientWithAmountDto.java  PreparationStepDto.java  RecipeDto.java  RecipeIngredientDto.java  RecipeTagDto.java
what-can-i-eat-backend/recipe-service/src/main/java/com/recipeservice/dto/chatgpt/: ChatGptMessageDto.java  ChatGptRequestDto.java  ChatGptResponseDto.java
what-can-i-eat-backend/recipe-service/src/main/java/com/recipeservice/exception/: ErrorHandler.java
what-can-i-eat-backend/recipe-service/src/main/java/com/recipeservice/mapper/: IngredientMapper.java  PreparationStepMapper.java  RecipeIngredientMapper.java  RecipeMapper.java  RecipeTagMapper.java
what-can-i-eat-backend/recipe-service/src/main/java/com/recipeservice/model/: Category.java  Ingredient.java  IngredientWithAmount.java  PreparationStep.java  Recipe.java  RecipeIngredient.java  RecipeTag.java
what-can-i-eat-backend/recipe-service/src/main/java/com/recipeservice/repository/: IngredientRepository.java  PreparationStepRepository.java  RecipeRepository.java  RecipeTagRepository.java
what-can-i-eat-backend/recipe-service/src/main/java/com/recipeservice/service/: ChatGptService.java  IngredientService.java  IngredientServiceImpl.java  PexelsService.java  PreparationStepService.java  RecipeService.java  RecipeServiceImpl.java  RecipeTagService.java
what-can-i-eat-backend/recipe-service/src/main/java/com/recipeservice/service/impl/: ChatGptServiceImpl.java  PexelsServiceImpl.java  PreparationServiceImpl.java  RecipeServiceImpl.java  RecipeTagServiceImpl.java
what-can-i-eat-backend/recipe-service/src/main/resources/: application.properties  log4j2.xml
what-can-i-eat-backend/recipe-service/src/test/java/com/WhatCanIEat/: RecipeServiceApplicationTests.java
what-can-i-eat-backend/recipe-service/src/test/java/com/recipeservice/: RecipeServiceApplicationTests.java
what-can-i-eat-backend/recipe-service/src/test/java/com/recipeservice/controller/: RecipeControllerTests.java
what-can-i-eat-backend/recipe-service/src/test/java/com/recipeservice/service/impl/: ChatGptServiceImplTest.java  RecipeServiceImplTest.java
what-can-i-eat-backend/user-service/: pom.xml
(+253 files in other folders)
